In [ ]:
import pandas as pd
dataet = pd.read_csv('/content/drive/MyDrive/Sem 6/prac 1/zoo.csv')
dataet.dtypes
print(dataet.head(5))
print(dataet.tail(5))
print(dataet.sample())
print(dataet.sample(3))
print(dataet.info())
print(dataet.describe())

     animal  uniq_id  water_need
0  elephant     1001         500
1  elephant     1002         600
2  elephant     1003         550
3     tiger     1004         300
4     tiger     1005         320
      animal  uniq_id  water_need
17      lion     1018         500
18      lion     1019         390
19  kangaroo     1020         410
20  kangaroo     1021         430
21  kangaroo     1022         410
   animal  uniq_id  water_need
18   lion     1019         390
      animal  uniq_id  water_need
19  kangaroo     1020         410
20  kangaroo     1021         430
7      tiger     1008         310
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   animal      22 non-null     object
 1   uniq_id     22 non-null     int64
 2   water_need  22 non-null     int64
dtypes: int64(2), object(1)
memory usage: 656.0+ bytes
None
           uniq_id  water_need
count    22.000000   22.000000
mean   1011.500000  347.727273
std       6.493587  147.549243
min    1001.000000   80.000000
25%    1006.250000  232.500000
50%    1011.500000  325.000000
75%    1016.750000  427.500000
max    1022.000000  600.000000

In [ ]:
import pandas as pd
dataet = pd.read_csv('/content/drive/MyDrive/Sem 6/prac 1/zoo.csv')
dataet.dtypes
print(dataet.info())
print(dataet.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   animal      22 non-null     object
 1   uniq_id     22 non-null     int64
 2   water_need  22 non-null     int64
dtypes: int64(2), object(1)
memory usage: 656.0+ bytes
None
           uniq_id  water_need
count    22.000000   22.000000
mean   1011.500000  347.727273
std       6.493587  147.549243
min    1001.000000   80.000000
25%    1006.250000  232.500000
50%    1011.500000  325.000000
75%    1016.750000  427.500000
max    1022.000000  600.000000

In [ ]:
import pandas as pd
dataset1 = pd.DataFrame([['elephant','vegetables'],
                         ['tiger','meat'],
                         ['kangaroo','vegetables'],
                         ['zebra','vegetables'],
                         ['cat','milk']],
                        columns=['animal','food'])
dataset1.dtypes
print(dataset1)

     animal        food
0  elephant  vegetables
1     tiger        meat
2  kangaroo  vegetables
3     zebra  vegetables
4       cat        milk

In [ ]:
dataet.merge(dataset1, how='outer')

      animal  uniq_id  water_need        food
0   elephant   1001.0       500.0  vegetables
1   elephant   1002.0       600.0  vegetables
2   elephant   1003.0       550.0  vegetables
3      tiger   1004.0       300.0        meat
4      tiger   1005.0       320.0        meat
5      tiger   1006.0       330.0        meat
6      tiger   1007.0       290.0        meat
7      tiger   1008.0       310.0        meat
8      zebra   1009.0       200.0  vegetables
9      zebra   1010.0       220.0  vegetables
10     zebra   1011.0       240.0  vegetables
11     zebra   1012.0       230.0  vegetables
12     zebra   1013.0       220.0  vegetables
13     zebra   1014.0       100.0  vegetables
14     zebra   1015.0        80.0  vegetables
15      lion   1016.0       420.0         NaN
16      lion   1017.0       600.0         NaN
17      lion   1018.0       500.0         NaN
18      lion   1019.0       390.0         NaN
19  kangaroo   1020.0       410.0  vegetables
20  kangaroo   1021.0       430.0  vegetables
21  kangaroo   1022.0       410.0  vegetables
22       cat      NaN         NaN        milk

In [ ]:
dataet.merge(dataset1, how='left')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420         NaN
16      lion     1017         600         NaN
17      lion     1018         500         NaN
18      lion     1019         390         NaN
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables

In [ ]:
dataet.merge(dataset1, how='right')

      animal  uniq_id  water_need        food
0   elephant   1001.0       500.0  vegetables
1   elephant   1002.0       600.0  vegetables
2   elephant   1003.0       550.0  vegetables
3      tiger   1004.0       300.0        meat
4      tiger   1005.0       320.0        meat
5      tiger   1006.0       330.0        meat
6      tiger   1007.0       290.0        meat
7      tiger   1008.0       310.0        meat
8   kangaroo   1020.0       410.0  vegetables
9   kangaroo   1021.0       430.0  vegetables
10  kangaroo   1022.0       410.0  vegetables
11     zebra   1009.0       200.0  vegetables
12     zebra   1010.0       220.0  vegetables
13     zebra   1011.0       240.0  vegetables
14     zebra   1012.0       230.0  vegetables
15     zebra   1013.0       220.0  vegetables
16     zebra   1014.0       100.0  vegetables
17     zebra   1015.0        80.0  vegetables
18       cat      NaN         NaN        milk

In [ ]:
dataet.merge(dataset1, how='inner')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15  kangaroo     1020         410  vegetables
16  kangaroo     1021         430  vegetables
17  kangaroo     1022         410  vegetables

In [ ]:
dataet.sort_values('water_need')

      animal  uniq_id  water_need
14     zebra     1015          80
13     zebra     1014         100
8      zebra     1009         200
9      zebra     1010         220
12     zebra     1013         220
11     zebra     1012         230
10     zebra     1011         240
6      tiger     1007         290
3      tiger     1004         300
7      tiger     1008         310
4      tiger     1005         320
5      tiger     1006         330
18      lion     1019         390
19  kangaroo     1020         410
21  kangaroo     1022         410
15      lion     1016         420
20  kangaroo     1021         430
17      lion     1018         500
0   elephant     1001         500
2   elephant     1003         550
16      lion     1017         600
1   elephant     1002         600

In [ ]:
dataet.sort_values('water_need',ascending=False)

      animal  uniq_id  water_need
1   elephant     1002         600
16      lion     1017         600
2   elephant     1003         550
0   elephant     1001         500
17      lion     1018         500
20  kangaroo     1021         430
15      lion     1016         420
19  kangaroo     1020         410
21  kangaroo     1022         410
18      lion     1019         390
5      tiger     1006         330
4      tiger     1005         320
7      tiger     1008         310
3      tiger     1004         300
6      tiger     1007         290
10     zebra     1011         240
11     zebra     1012         230
9      zebra     1010         220
12     zebra     1013         220
8      zebra     1009         200
13     zebra     1014         100
14     zebra     1015          80

In [ ]:
print(dataet)
dataet=dataet.sort_values('water_need',ascending=False)
print(dataet)

      animal  uniq_id  water_need
1   elephant     1002         600
16      lion     1017         600
2   elephant     1003         550
0   elephant     1001         500
17      lion     1018         500
20  kangaroo     1021         430
15      lion     1016         420
19  kangaroo     1020         410
21  kangaroo     1022         410
18      lion     1019         390
5      tiger     1006         330
4      tiger     1005         320
7      tiger     1008         310
3      tiger     1004         300
6      tiger     1007         290
10     zebra     1011         240
11     zebra     1012         230
9      zebra     1010         220
12     zebra     1013         220
8      zebra     1009         200
13     zebra     1014         100
14     zebra     1015          80
      animal  uniq_id  water_need
1   elephant     1002         600
16      lion     1017         600
2   elephant     1003         550
0   elephant     1001         500
17      lion     1018         500
20  kangaroo     1021         430
15      lion     1016         420
19  kangaroo     1020         410
21  kangaroo     1022         410
18      lion     1019         390
5      tiger     1006         330
4      tiger     1005         320
7      tiger     1008         310
3      tiger     1004         300
6      tiger     1007         290
10     zebra     1011         240
11     zebra     1012         230
9      zebra     1010         220
12     zebra     1013         220
8      zebra     1009         200
13     zebra     1014         100
14     zebra     1015          80

In [ ]:
dataet.merge(dataset1,how='left').fillna('EMPTY')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420       EMPTY
16      lion     1017         600       EMPTY
17      lion     1018         500       EMPTY
18      lion     1019         390       EMPTY
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables

In [ ]:
dataset=pd.read_csv('/content/drive/MyDrive/Sem 6/prac 1/zoo.csv')
dataset.animal

0     elephant
1     elephant
2     elephant
3        tiger
4        tiger
5        tiger
6        tiger
7        tiger
8        zebra
9        zebra
10       zebra
11       zebra
12       zebra
13       zebra
14       zebra
15        lion
16        lion
17        lion
18        lion
19    kangaroo
20    kangaroo
21    kangaroo
Name: animal, dtype: object

In [ ]:
dataset=pd.read_csv('/content/drive/MyDrive/Sem 6/prac 1/zoo.csv')
dataset[['animal','water_need']]

      animal  water_need
0   elephant         500
1   elephant         600
2   elephant         550
3      tiger         300
4      tiger         320
5      tiger         330
6      tiger         290
7      tiger         310
8      zebra         200
9      zebra         220
10     zebra         240
11     zebra         230
12     zebra         220
13     zebra         100
14     zebra          80
15      lion         420
16      lion         600
17      lion         500
18      lion         390
19  kangaroo         410
20  kangaroo         430
21  kangaroo         410

In [ ]:
dataset=pd.read_csv('/content/drive/MyDrive/Sem 6/prac 1/zoo.csv')
dataset[['animal','water_need']].min()

animal        elephant
water_need          80
dtype: object

In [ ]:
dataset=pd.read_csv('/content/drive/MyDrive/Sem 6/prac 1/zoo.csv')
dataset[['animal','water_need']].max()

animal        zebra
water_need      600
dtype: object

In [ ]:
#do Perform various aggregation operations on this dataset
#min(), max(), sum(), count(), mean(), median()

dataset=pd.read_csv('/content/drive/MyDrive/Sem 6/prac 1/zoo.csv')
dataset[['water_need']].sum()
dataset[['water_need']].count()

water_need    22
dtype: int64